pipeline {

  agent {
    docker {
        image 'ebiven/vue-cli' 
    }
  }

  stages {
    stage('Build') {
      steps {
        sh 'npm install'
        sh 'npm run build'
      }
    }
    stage('Deploy to development server') {

      when {
        branch 'development'
      }

      steps {

        sh 'tar -zcvf yp-frontend.tar.gz dist'
        sh 'pwd'

        // coping yp-frontend.tar.gz from jenkins to dev. server
        sshPublisher(
            publishers: [
                sshPublisherDesc(
                    configName: 'dev.server.01.yourpoint.io',
                    transfers: [
                        sshTransfer(
                            excludes: '', 
                            execCommand: '', 
                            execTimeout: 120000, 
                            flatten: false, 
                            makeEmptyDirs: false, 
                            noDefaultExcludes: false, 
                            patternSeparator: '[, ]+', 
                            remoteDirectory: '/opt/yp/main-frontend', 
                            remoteDirectorySDF: false, 
                            removePrefix: '', 
                            sourceFiles: 'yp-frontend.tar.gz'
                        )
                    ], 
                    usePromotionTimestamp: false, 
                    useWorkspaceInPromotion: false, 
                    verbose: false
                )
            ]
        )
        
        // untar yp-frontend.tar.gz to folder
        sshPublisher(
            publishers: [
                sshPublisherDesc(
                    configName: 'dev.server.01.yourpoint.io', 
                    transfers: [
                        sshTransfer(
                            excludes: '',
                            execCommand: 'tar -xzf /opt/yp/main-frontend/yp-frontend.tar.gz -C /opt/yp/main-frontend',
                            execTimeout: 120000, 
                            flatten: false, 
                            makeEmptyDirs: false, 
                            noDefaultExcludes: false, 
                            patternSeparator: '[, ]+', 
                            remoteDirectory: '',
                            remoteDirectorySDF: false, 
                            removePrefix: '',
                            sourceFiles: ''
                        )
                    ], 
                    usePromotionTimestamp: false, 
                    useWorkspaceInPromotion: false, 
                    verbose: true
                )
            ]
        )
      }
    }
  }
}